#BlueJ class context
comment0.target=Background
comment0.text=\r\n\ Non-stop\ scrolling\ background.\r\n\ \r\n\ @author\ danpost\ (Greenfoot\ user)\r\n\ @version\ January\ 2023\r\n
comment1.params=
comment1.target=Background()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ scroll()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=boolean\ getDir()
comment6.params=
comment6.target=int\ getCounter()
comment7.params=
comment7.target=void\ setZero()
comment8.params=direction
comment8.target=void\ setDir(boolean)
numComments=9
