#BlueJ class context
comment0.target=Green
comment0.text=\r\n\ Green\ alien.\r\n\ \r\n\ @author\ Felix\ Wu\ \r\n\ @version\ January\ 2023\r\n
comment1.params=
comment1.target=Green()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateG()
comment4.params=
comment4.target=void\ createExplosion()
comment5.params=
comment5.target=void\ randomFire()
comment6.params=
comment6.target=void\ shootaLaser()
comment7.params=
comment7.target=void\ animationChange()
numComments=8
