#Greenfoot project file
class.Explosion.image=explosion.png
class.Green.image=green.png
class.Laser.image=slaser.png
class.Red.image=red.png
class.Spaceship.image=spaceship.png
class.Yellow.image=yellow.png
dependency1.from=Background
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Spaceship
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Green
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Green
dependency12.to=Laser
dependency12.type=UsesDependency
dependency2.from=Background
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Yellow
dependency3.type=UsesDependency
dependency4.from=Red
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Red
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Explosion
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=Yellow
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Yellow
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Yellow
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=816
editor.fx.0.x=963
editor.fx.0.y=169
height=835
package.numDependencies=12
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Green
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Yellow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Spaceship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Laser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=70
target8.name=Stage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Scroller
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=740
world.lastInstantiated=Background
xPosition=442
yPosition=51
