#Greenfoot project file
class.Explosion.image=explosion.png
class.Green.image=green.png
class.Laser.image=slaser.png
class.Red.image=red.png
class.Spaceship.image=spaceship.png
class.Stage.image=invis.png
class.Yellow.image=yellow.png
class.aLaser.image=alaser.png
class.sExplosion.image=sExplosion.png
dependency1.from=Background
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Yellow
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Yellow
dependency11.to=aLaser
dependency11.type=UsesDependency
dependency12.from=Yellow
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=sExplosion
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=aLaser
dependency15.type=UsesDependency
dependency16.from=sExplosion
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Stage
dependency17.to=Yellow
dependency17.type=UsesDependency
dependency18.from=Stage
dependency18.to=Red
dependency18.type=UsesDependency
dependency19.from=Stage
dependency19.to=Green
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency20.from=Green
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Green
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Green
dependency22.to=aLaser
dependency22.type=UsesDependency
dependency23.from=Green
dependency23.to=Laser
dependency23.type=UsesDependency
dependency3.from=Background
dependency3.to=Stage
dependency3.type=UsesDependency
dependency4.from=Red
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Red
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Red
dependency6.to=aLaser
dependency6.type=UsesDependency
dependency7.from=Red
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Explosion
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Yellow
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=816
editor.fx.0.x=1009
editor.fx.0.y=79
height=1087
package.numDependencies=23
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Scroller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Green
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Spaceship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=aLaser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Red
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Yellow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=sExplosion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Laser
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Background
xPosition=953
yPosition=0
