#Greenfoot project file
class.Explosion.image=explosion.png
class.GameOver.image=gameover.png
class.Green.image=green.png
class.Laser.image=slaser.png
class.Logo.image=galaga_logo.png
class.Menu.image=text.png
class.MenuScore.image=hi-score.png
class.Red.image=red.png
class.Spaceship.image=spaceship.png
class.Stage.image=invis.png
class.TitleScreen.image=space.png
class.Yellow.image=yellow.png
class.aLaser.image=alaser.png
class.sExplosion.image=sExplosion.png
dependency1.from=Background
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MenuScore
dependency11.type=UsesDependency
dependency12.from=Explosion
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Spaceship
dependency13.to=Laser
dependency13.type=UsesDependency
dependency14.from=Spaceship
dependency14.to=sExplosion
dependency14.type=UsesDependency
dependency15.from=Spaceship
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=aLaser
dependency16.type=UsesDependency
dependency17.from=Red
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Red
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Red
dependency19.to=aLaser
dependency19.type=UsesDependency
dependency2.from=Background
dependency2.to=sLabel
dependency2.type=UsesDependency
dependency20.from=Red
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Red
dependency21.to=Laser
dependency21.type=UsesDependency
dependency22.from=Yellow
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Yellow
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Yellow
dependency24.to=aLaser
dependency24.type=UsesDependency
dependency25.from=Yellow
dependency25.to=Background
dependency25.type=UsesDependency
dependency26.from=Yellow
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=sExplosion
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Stage
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Stage
dependency29.to=Yellow
dependency29.type=UsesDependency
dependency3.from=Background
dependency3.to=Spaceship
dependency3.type=UsesDependency
dependency30.from=Stage
dependency30.to=Red
dependency30.type=UsesDependency
dependency31.from=Stage
dependency31.to=Green
dependency31.type=UsesDependency
dependency32.from=Green
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Green
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=Green
dependency34.to=aLaser
dependency34.type=UsesDependency
dependency35.from=Green
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=Green
dependency36.to=Laser
dependency36.type=UsesDependency
dependency4.from=Background
dependency4.to=Stage
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Yellow
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Red
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Green
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Logo
dependency9.type=UsesDependency
editor.fx.0.height=869
editor.fx.0.width=961
editor.fx.0.x=73
editor.fx.0.y=150
height=1087
package.numDependencies=36
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explosion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuScore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Yellow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=sExplosion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Laser
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=sLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Stage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Green
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=aLaser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Red
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=TitleScreen
xPosition=953
yPosition=0
