#BlueJ class context
comment0.target=Spaceship
comment0.text=\r\n\ The\ player's\ vehicle,\ a\ spaceship.\ Defeat\ your\ enemies\ by\ shooting\ lasers\!\r\n\ \r\n\ @author\ Felix\ Wu\r\n\ @version\ January\ 2023\r\n
comment1.params=
comment1.target=Spaceship()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shootLaser()
comment3.text=\r\n\ Creates\ and\ shoots\ laser\ object\ in\ the\ world\r\n
comment4.params=
comment4.target=void\ createsExplosion()
comment4.text=\r\n\ Creates\ explosion\ in\ the\ world\r\n
numComments=5
