#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Stage\ of\ aliens.\r\n\ \r\n\ @author\ Felix\ Wu\r\n\ @version\ January\ 2023\r\n
comment1.params=
comment1.target=Stage()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ makeYellow(int,\ int)
comment3.text=\r\n\ Creates\ yellow\ alien\r\n
comment4.params=x\ y
comment4.target=void\ makeRed(int,\ int)
comment4.text=\r\n\ Creates\ red\ alien\r\n
comment5.params=x\ y
comment5.target=void\ makeGreen(int,\ int)
comment5.text=\r\n\ Creates\ green\ alien\r\n
comment6.params=
comment6.target=void\ makeStage()
comment6.text=\r\n\ Creates\ stage\ of\ aliens\r\n
comment7.params=
comment7.target=void\ newLevel()
comment7.text=\r\n\ Creates\ a\ new\ stage\ if\ all\ alien\ objects\ are\ destroyed\r\n
numComments=8
