#BlueJ class context
comment0.target=Stage
comment0.text=\r\n\ Stage\ of\ aliens.\r\n\ \r\n\ @author\ Felix\ Wu\r\n\ @version\ January\ 2023\r\n
comment1.params=
comment1.target=Stage()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ makeYellow(int,\ int)
comment4.params=x\ y
comment4.target=void\ makeRed(int,\ int)
comment5.params=x\ y
comment5.target=void\ makeGreen(int,\ int)
comment6.params=
comment6.target=void\ makeStage()
comment7.params=
comment7.target=void\ newLevel()
numComments=8
