#BlueJ class context
comment0.target=Yellow
comment0.text=\r\n\ Yellow\ alien.\r\n\ \r\n\ @author\ Felix\ Wu\ \r\n\ @version\ January\ 2023\r\n
comment1.params=
comment1.target=Yellow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateY()
comment3.text=\r\n\ Animates\ alien\r\n
comment4.params=
comment4.target=void\ createExplosion()
comment4.text=\r\n\ Creates\ explosion\ in\ the\ world\r\n
comment5.params=
comment5.target=void\ randomFire()
comment5.text=\r\n\ Randomly\ fire\ a\ laser\r\n
comment6.params=
comment6.target=void\ shootaLaser()
comment6.text=\r\n\ Creates\ an\ alien\ laser\ object\ in\ the\ world\r\n
comment7.params=
comment7.target=void\ moveYellows()
comment7.text=\r\n\ Move\ yellow\ alien\ objects\ horizontally\ in-sync\ \r\n
comment8.params=
comment8.target=void\ increaseScore()
comment8.text=\r\n\ Increase\ score\ by\ 50\ if\ you\ destroy\ a\ yellow\ alien\r\n
numComments=9
